REACT_APP_FIREBASE_API_KEY: "AIzaSyAUS18XUeQwRmeBI3lm7QTETXaN1G-IcxM",
REACT_APP_FIREBASE_AUTH_DOMAIN: "react-interview-challenges.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "react-interview-challenges",
REACT_APP_FIREBASE_STORAGE_BUCKET: "react-interview-challenges.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "27647234037",
REACT_APP_FIREBASE_APP_ID: "1:27647234037:web:ece129ef7486651cbd9abc",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-CNFE0KVC67"

